{
  "Data": {
    "AdminUser": {
      "username": "adminuser",
      "email": "admin@gmail.com",
      "password": "mb_987654",
      "role": "admin"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=RestaurantDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"


}
